<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Registration"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_below="@+id/registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/pn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dp"
                android:layout_marginTop="30dp"
                android:background="#30ffffff"
                android:hint="Phone No"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pn"
                android:layout_marginTop="30dp"
                android:background="#30ffffff"
                android:padding="10dp"
                android:hint="Email ID"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/pass1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email"
                android:layout_marginTop="27dp"
                android:background="#30ffffff"
                android:hint="Create Password"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                />

            <EditText
                android:id="@+id/pass2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pass1"
                android:layout_marginTop="31dp"
                android:background="#30ffffff"
                android:hint="Conform Password"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pass2"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="31dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/purple_200"
                android:text="Register"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>